# Development Environment Specific Configuration

# JPA Configuration for Development
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL Initialization for Development
spring.sql.init.mode=always

# Logging Configuration for Development
logging.level.org.springframework=INFO
logging.level.com.minierpapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE